# Hometasks-with-maven

./: .gitignore  README.md  pom.xml
src/main/java/: Boy.java  Girl.java  Human.java  Mood.java
src/main/java/task-2/: luzgina_diana test cases.docx
src/main/java/task-5/: DIANA_LUZGINA_BANANA.html  Diana_Luzgina_locators.txt
src/main/java/task11/: TestListener.java  TestRunner.java  Utilities.java
src/main/java/task11/bo/: Folder.java  FolderFactory.java  Mail.java  MailFactory.java  User.java  UserFactory.java
src/main/java/task11/entities/: Browser.java
src/main/java/task11/logger/: Log.java
src/main/java/task11/screens/: BasePage.java  EmailMainPage.java  MailRuCloudMainPage.java  MailRuLoginPage.java  WriteNewEmailPage.java
src/main/java/task11/services/: CleanCloudService.java  LoginService.java
src/main/java/task11/tests/: BaseTest.java
src/main/java/task11/tests/cloudTests/: CreatingFolderTest.java  DeletingFolderTest.java  DragAndDropFileTest.java  LoginToCloudTest.java  SharingLinkTest.java  UploadingFileTest.java
src/main/java/task11/tests/loginTests/: LoginWithInvalidPasswordTest.java  LoginWithInvalidUserIdTest.java  LoginWithValidCredentialsTest.java
src/main/java/task11/tests/sendingMailsTests/: DeletingDraftMailTest.java  SendingMailToMyselfTest.java  SendingMailWithInvalidAddressTest.java  SendingMailWithoutSubjectAndBodyTest.java
src/main/java/task3/: .gitignore  song.txt
src/main/java/task4/: Boy.java  Girl.java  Human.java  Mood.java
src/main/java/task6/: MailRuLoginTest.java  SendMailTest.java  TestRunner.java  Utilities.java
src/main/java/task6/bo/: Mail.java  MailFactory.java  User.java  UserFactory.java
src/main/java/task6/screens/: BasePage.java  EmailMainPage.java  MailRuLoginPage.java
src/main/java/task7/Entities/: Browser.java
src/main/java/task7/bo/: Folder.java  FolderFactory.java  Mail.java  MailFactory.java  User.java  UserFactory.java
src/main/java/task7/screens/: BasePage.java  EmailMainPage.java  MailRuCloudLoginPage.java  MailRuCloudMainPage.java  MailRuLoginPage.java  WriteNewEmailPage.java
src/main/java/task7/services/: LoginService.java
src/main/java/task7/tests/: TestRunner.java  Utilities.java
src/main/java/task7/tests/cloudTests/: CreatingFolderTest.java  DeletingFolderTest.java  DragAndDropFileTest.java  LoginToCloudTest.java  SharingLinkTest.java  UploadingFileTest.java
src/main/java/task7/tests/loginTests/: LoginWithInvalidPasswordTest.java  LoginWithInvalidUserIdTest.java  LoginWithValidCredentialsTest.java
src/main/java/task7/tests/sendingMailsTests/: DeletingDraftMailTest.java  SendingMailToMyselfTest.java  SendingMailWithInvalidAddressTest.java  SendingMailWithoutSubjectAndBodyTest.java
src/main/java/task8/: AllInOneByGeoLocationRequest.java  Coordinates.java  CountryInformation.java  CurrentRequest.java  CurrentResponse.java  CurrentWeather.java  DailyResponse.java  DailyWeather.java
src/main/java/task8/requests/: AllInOneByGeoLocationRequest.java  CurrentRequest.java
src/main/java/task8/responses/currentResponse/: Coordinates.java  CountryInformation.java  CurrentResponse.java  CurrentWeather.java
src/main/java/task8/responses/dailyResponse/: DailyResponse.java  DailyWeather.java
src/main/java/task9/: TestListener.java  TestRunner.java  Utilities.java
src/main/java/task9/bo/: Folder.java  FolderFactory.java  Mail.java  MailFactory.java  User.java  UserFactory.java
src/main/java/task9/entities/: Browser.java
src/main/java/task9/logger/: Log.java
src/main/java/task9/screens/: BasePage.java  EmailMainPage.java  MailRuCloudLoginPage.java  MailRuCloudMainPage.java  MailRuLoginPage.java  WriteNewEmailPage.java
src/main/java/task9/services/: LoginService.java
src/main/resources/: log4j.properties
src/main/resources/task11/: testng.xml
src/main/resources/task6/: testng.xml
src/main/resources/task7/: testng.xml
src/main/resources/task9/: fileToLoad.txt
src/test/java/: BoyTest.java  GirlTest.java  GirlTestFactory.java  GirlTestForFactory.java  MethodListener.java  TestAncestor.java  TestRunner.java
src/test/java/stepdefs/: LoginTests.java  TestRunner.java
src/test/java/task4/: BoyTest.java  GirlTest.java  GirlTestFactory.java  GirlTestForFactory.java  MethodListener.java  TestAncestor.java  TestRunner.java
src/test/java/task8/: CheckTownByCoordinatesTest.java  CurrentWeatherInGomelTest.java  MaxHumidityInMadridTest.java  WorkingWithoutKeyTest.java
src/test/java/task9/features/: loginInvalidPassword.feature  loginWithInvalidUserId.feature  loginWithValidCredentials.feature
src/test/java/task9/tests/: LoginTests.java
src/test/java/task9/tests/cloudTests/: CreatingFolderTest.java  DeletingFolderTest.java  DragAndDropFileTest.java  LoginToCloudTest.java  SharingLinkTest.java  UploadingFileTest.java
src/test/java/task9/tests/loginTests/: LoginWithInvalidPasswordTest.java  LoginWithInvalidUserIdTest.java  LoginWithValidCredentialsTest.java
src/test/java/task9/tests/sendingMailsTests/: DeletingDraftMailTest.java  SendingMailToMyselfTest.java  SendingMailWithInvalidAddressTest.java  SendingMailWithoutSubjectAndBodyTest.java
src/test/resources/: testng.xml
src/test/resources/features/: loginWithValidCredentials.feature
src/test/resources/task-4/: testng-factory.xml  testng-listener.xml  testng.xml
src/test/resources/task4/: testng-factory.xml  testng-listener.xml  testng.xml
